많은 프로그래밍 언어가 문장을 구분하는 방법으로 세미콜론(;)을 사용한다 경우에 따라 이 세미콜론으로 문장을 구분하지 않으면 오류가 생기기도 하는데 사실 이전 과제에서 우리는 js 코드가 세미콜론 없이도
잘 동작하는 모습을 보았다 JavaScript에는 한줄에 한문장 씩 작성할 경우 코드를 실행할 때 자동으로 세미콜론을 추가해주는 기능이 있기 때문에 이런 경우에는 문제 없이 코드가 잘 작동된다
그런 데 두 문장을 두줄이 아니라 한줄에 작성한다면? -> Syntax Error 그리고 에디터에 표시된 빨간줄에 커서를 대면 세미콜론이 필요하다고 한다 세미콜론을 붙여서 하면?
-> console.log('Hello'); console.log("World")  
두 단어가 차례대로 잘 출력된다 

개발자들 사이에서는 이 세미콜론을 가능하면 생략하고 꼭 필요한 경우에만 쓰자고 하는 의견이 있고 꼭 사용하자는 의견도 있다 이번 강의에서는 문장의 단위를 판단하고 예상치 못한 오류를 줄이기 위해 쓰면서 하자
-------------------------------------------------------------------------------------------------------------------------------------
코멘트 (//)

같은 줄에서 //  이후의 코드는 자동으로 해석되지 않는다 이렇게 // 는 한 줄 코멘트 방식이다

/**/ 여기 별 사이에 코드를 입력하면 아무리 줄 바꿈을 해줘도 모든 줄이 코멘트 처리 된다

코멘트를 사용할 때 
1. 어떤 의도로 코드가 작성되었는지 설명할 때
2. 구현한 코드가 어떤 동작을 하는지 기록할 때
--------------------------------------------------------------------------------------------------------------------------------------

자료형 개요

자료형 ( Data Type)

1. 숫자형 (Number)
- 정수형 (Integer)
- 소수형 (Floating Point)

숫자형은 기본적으로 사칙연산이 가능
