if else

ex)
let temp = 1;

if (temp <= 0) {
  console.log("물이 업니다")
} else {
  console.log("물이 안얼어요")
}


else if 

ex)
let temp = 1;

if (temp <= 0) {
  console.log("물이 업니다")
} else if (temp < 100 ) {
  console.log("물이 얼지도 끓지도 안아요")
} else {
  console.log("물이 끓어요")
}

----------------------------------------------------------------------------------------------------------------------------------------

switch

ex)

switch (비교할 값) {
  case 조건값1:
    동작부분;
    break;
  case 조건값2:
    동작부분;
    break;
  default:
    동작부분;
}

