배열 array

ex)
let courseRanking = [
  'Java',
  'JavaScript',
  'Python',
  'C++'
]

배열 안의 요소들을 영어로 element라고 한다 배열의 요소들은 순서가 있다 (index) 이 index 가 객체랑 비교했을 때 배열의 프로퍼티 네임이 되는것이다

배열의 요소를 가져오는 방법은 객체의 대괄호 표기법과 동일하다 -> 배열이름[index] 이렇게 인덱스를 통해 요소에 접근하는 것을 인덱싱이라고 한다 인덱스는 0부터 시작한다
값들에 순서나 순위가 있다면 배열이 편할 수도 있다
-----------------------------------------------------------------------------------------------------------------------------------------

배열 다루기 

사실 배열도 객체이다 typeof 로 배열의 자료형을 보면 object 라고 나온다 배열도 JS에서 미리 만들어논 조금 특별한 객체인것이다 배열 객체에도 다양한 프로퍼티와 메소드가 있다 

lenth 프로퍼티 
an_array.length -> 배열의 원소가 몇개인지 반환    an_array['length'] 대괄호 표기법

배열의 추가/수정

an_array[index] = "some value";

이런식으러 해주면 해당 인덱스값이 존재하지 않았다면 추가 존재했다면 수정이 되는것이다
