웹의 발전에 가장 큰 기여를 한 것 -> JavaScript -> 웹사이트를 만들려면 만드시 배워야한다 JS는 처음나왔을 때 근본없다 하여 인기가 없었는데 웹사이트를 만들기 위해 억지로 사용함
시간이 지날 수록 JS가 발전해 2015년에는 큰 폭으로 발전했다 그 이후로 JS는 좋은 평가를 받았다 그러면서 웹에서만 쓰이던 JS가 이렇게만 쓰기에는 너무 아깝다는 평가를 받으면서 조금씩 다른곳에서도
쓰이기 시작했다 단순히 웹 개발을 위한 언어가 아니라 모바일앱이나 PC 전용 프로그래램을 만드는데에도 사용되고 VR과 AR과 같은 3D 컨텐츠나 블록체인을 만드는데에도 사용되면서 다양한 분야에 활용되는 범용적인
기술로 발전했다 

-------------------------------------------------------------------------------------------------------------------------------------------------
프로그래밍을 본격적으로 배워보기 전에 자바스크립트 코드를 작성하고 실행할 수 있는 준비를 해야 합니다.

자바스크립트 코드를 실행할 방법들은 여러 가지가 있지만, 이번 강의에서는 ‘html 코드’와 ‘웹 브라우저’를 통해서 자바스크립트 코드를 실행할 예정이기 때문에, 프로그래밍을 할 때 코드를 작성하기 편리한 환경을 제공하는 코드편집기와 코드를 실행한 결과를 확인할 웹 브라우저를 설치해야 합니다.

다양한 코드 편집기와 브라우저가 있지만, 이런 다양한 종류가 강의를 수강하는 데에는 혼란을 안겨줄 수 있어서 OS환경에서도 비교적 자유롭고 상대적으로 사람들도 많이 사용하는 VSCode 와 크롬 브라우저를 설치해서 사용하는걸 추천해 드립니다.
VSCode 설치하기

그럼 먼저 VSCode 를 설치해 봅시다.
 VSCode는 Visual Studio Code의 약자인데, 구글이나 다른 검색 사이트에서 vscode 로 검색해도 잘 검색이 되는데요.

아마 가장 대표적으로 검색되는 페이지로 들어가면 메인 화면에 바로 자신의 OS에 맞는 다운로드 버튼이 있으니 설치를 진행하시면 됩니다.
https://bakey-api.codeit.kr/files/3358/pINWZA?name=Untitled.png
설치가 원활히 완료되셨다면, 다음엔 크롬브라우저를 설치해봅시다.
크롬 브라우저 설치하기

동일하게 검색 사이트에서 chrome 또는 한글로 크롬을 검색하셔서 가장 대표적인 페이지로 들어가면 VSCode 동일하게 자신의 OS에 맞는 다운로드 버튼이 나옵니다. 
버튼을 클릭하면 다운로드가 진행됩니다.
https://bakey-api.codeit.kr/files/3357/pCQoRi?name=Untitled+1.png

vscode 와 chrome 모두 설치를 완료한 뒤  문제없이 실행되었다면 이제 자바스크립트 코드를 작성하고 실행할 준비가 완료되었습니다.

고생하셨습니다 ! :)

-------------------------------------------------------------------------------------------------------------------------------------
