JS 에는 다양한 숫자 표현 방법이 있다

ex) 
let num = 2e9 (지수 표기법)
console.log(num) -> 2000000000

ex)
let num = -2e-3
console.log(num)  ->  -0.002

그리고 JS는 16진수 8진수 그리고 2진수를 표현하는 방법도 있다

//16진법 (Hexadecimal)
let hex1 = 0xff; // 255
let hex2 = 0xFF; // 255

//8진법 (Octal)
let octal = 0o377; //255

//2진법 (binary numeral system)
let binary = 0b11111111; // 255

console.log(hex1);
console.log(hex2);
console.log(octal);
console.log(binary);

--------------------------------------------------------------------------------------------------------------------------------

숫자도 객체이다 숫자형이 가지고 있는 메소드는 다루기 어려운데 이번에 두개만 다뤄보자

toFixed 메소드
소수를 다룰 때 사용되며 소수점 아래에 자리수를 고정할 때 사용한다 (반올림 한다) 범위는 0 부터 100 까지이고 만약에 패러미터로 들어가는 숫자가 숫자값의 자리수를 초과하는 경우에는 0으로 대체된다

let num =0.3567

console.log(num.toFixed(3)) -> 0.357
console.log(num.toFixed(7)) -> 0.3567000




